# Local Development Environment Variables
VITE_CLINICAL_API_URL=http://localhost:8082
VITE_MESSAGING_API_URL=http://localhost:8083
VITE_SEARCH_API_URL=http://localhost:8085
VITE_IMAGE_API_URL=http://localhost:8084
VITE_KEYCLOAK_URL=http://localhost:8080
