server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Handle React routing (SPA)
    location / {
        try_files $uri /index.html;
    }

    # 1. Proxy Clinical Service
    # 1. Clinical Service (Port 8082)
        location /api/clinical/ {
            proxy_pass http://clinical-service:8082/api/clinical/;      # clinical-service matches cloud service name
        }

        # 2. Messaging Service (Port 8083)
        location /api/messages/ {
            proxy_pass http://messaging-service:8083/api/messages/;
        }
        # Catch-all for messages without trailing slash
        location /api/messages {
            proxy_pass http://messaging-service:8083/api/messages;
        }

        # 3. Image Service (Port 8084)
        location /images/ {
            proxy_pass http://journal-image-service0:8084/images/;
        }

        # 4. Search Service (Port 8085)
        location /api/search/ {
            proxy_pass http://journal-search-service0:8085/api/search/;
        }
    }
}