server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Proxy alla API-anrop till backendcontainern
  location /api/ {
    proxy_pass http://journal-backend:8080;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }
}
